# Keepy-Uppy-BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh
src/main/java/com/keepyuppy/KeepyUppy/: KeepyUppyApplication.java  Test.java  TestService.java  TestTokenController.java
src/main/java/com/keepyuppy/KeepyUppy/config/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/keepyuppy/KeepyUppy/content/repository/: AnnouncementRepository.java  IssueAssignmentJpaRepository.java  IssueJpaRepository.java  IssueRepository.java  IssueRepositoryImpl.java  PostJpaRepository.java  PostRepository.java  PostRepositoryImpl.java  ReadAnnouncementRepository.java  ScheduleJpaRepository.java  ScheduleRepository.java
src/main/java/com/keepyuppy/KeepyUppy/content/service/: IssueService.java  PostService.java
src/main/java/com/keepyuppy/KeepyUppy/global/config/: JacksonDateConfig.java  OAuth2Config.java  OAuth2ProviderConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/keepyuppy/KeepyUppy/global/domain/: BaseTimeEntity.java
src/main/java/com/keepyuppy/KeepyUppy/global/exception/: AccessDeniedException.java  CustomException.java  ExceptionMessage.java  ExceptionType.java  MemberException.java  NotFoundException.java  TeamException.java  UnauthorizedException.java
src/main/java/com/keepyuppy/KeepyUppy/global/handler/: GlobalExceptionHandler.java
src/main/java/com/keepyuppy/KeepyUppy/issue/repository/: IssueAssignmentJpaRepository.java  IssueJpaRepository.java  IssueRepositoryImpl.java  IssueTagJpaRepository.java
src/main/java/com/keepyuppy/KeepyUppy/issue/service/: IssueService.java  IssueTagService.java
src/main/java/com/keepyuppy/KeepyUppy/member/repository/: MemberJpaRepoisitory.java  MemberJpaRepository.java  MemberRepositoryImpl.java
src/main/java/com/keepyuppy/KeepyUppy/member/service/: MemberService.java
src/main/java/com/keepyuppy/KeepyUppy/organization/repository/: OrganizationJpaRepository.java  OrganizationRepositoryImpl.java
src/main/java/com/keepyuppy/KeepyUppy/organization/service/: GroupService.java  OrganizationService.java
src/main/java/com/keepyuppy/KeepyUppy/post/repository/: AnnouncementJPARepository.java  AnnouncementRepositoryImpl.java  PostJpaRepository.java  PostLikeJpaRepository.java  PostRepositoryImpl.java  ReadAnnouncementRepository.java  ScheduleJpaRepository.java
src/main/java/com/keepyuppy/KeepyUppy/post/service/: AnnouncementService.java  PostService.java
src/main/java/com/keepyuppy/KeepyUppy/schedule/repository/: ScheduleJpaRepository.java  ScheduleRepository.java
src/main/java/com/keepyuppy/KeepyUppy/schedule/service/: ScheduleService.java
src/main/java/com/keepyuppy/KeepyUppy/security/communication/: AuthController.java
src/main/java/com/keepyuppy/KeepyUppy/security/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/keepyuppy/KeepyUppy/security/oauth/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2Attributes.java  OAuth2FailureHandler.java  OAuth2Provider.java  OAuth2RequestUrlProvider.java  OAuth2Service.java  OAuth2SuccessHandler.java
src/main/java/com/keepyuppy/KeepyUppy/team/service/: TeamService.java
src/test/java/com/keepyuppy/KeepyUppy/: AnnouncementTest.java  IssueTest.java  KeepyUppyApplicationTests.java  MemberTest.java  OrganizationTest.java  PostTest.java  ScheduleTest.java  TeamTest.java  UserTest.java
(+117 files in other folders)
